plugins {
  alias(deps.plugins.kotlin.jvm)
  id("java-gradle-plugin")
}

gradlePlugin {
  plugins {
    multiplatform {
      id = "com.github.whyrising.multiplatform"
      implementationClass = "com.github.whyrising.kmplibtemplate.multiplatform.Conventions"
    }
  }
}

dependencies {
  compileOnly deps.kotlin.plugin
}
