# kmp-library-template

./: build.gradle  settings.gradle
.github/workflows/: main.yml
buildLogic/multiplatform-convention/: build.gradle
core/: build.gradle
core/src/commonTest/kotlin/: NothingTest.kt
gradle/: libs.versions.toml
